<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="2nd project udacity">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/vex.css">
    <link rel="stylesheet" href="css/vex-theme-os.css">
    <link rel="stylesheet" href="css/app.css">
    </head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<!-- nitiate in runtime -->
        	</ul>

        	<span class="moves">0</span> Moves      
            
            <div class="panel-right">
                <span id="timer">0</span> Seconds

            <span id="restart">
        		<i class="fa fa-repeat"></i></span>
            </div>
        </section>

        <ul class="deck">
            <!-- nitiate in runtime -->
        </ul>
    </div>
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/vex.combined.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
